MYSQL_DATABASE_NAME=mysql_test
MYSQL_DATABASE_USERNAME=root
MYSQL_DATABASE_PASSWORD=local

POSTGRESQL_DATABASE_NAME=pg_test
POSTGRESQL_DATABASE_USERNAME=postgres
POSTGRESQL_DATABASE_PASSWORD=local

POSTGRESQL_SLAVE_PORT=5433